body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

header {
    background: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: #333;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background: #e4e4e4;
}

.hero img {
    max-width: 300px;
    border-radius: 1rem;
}

.products, .cart, .contact{
    padding: auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto,minmax(200px, 1fr));
    gap: 1.5rem;
}

product-card {
    background:#fff;
    border-radius: 1rem;
    padding:1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(red, green, blue, alpha);
}

.product-card img {
    max-width: 100%;
    border-radius: 0.5rem;
}

.cart ul {
    list-style-position: none;
    padding: 0;
}

.contact form {
    display: flex;
    flex-direction:column;
    gap: 1rem;
    max-width: 400px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #ddd;
}
